<!DOCTYPE html>
<html>
<head>
	<title>CrickArena</title>

    <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin = "anonymous">
    <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin = "anonymous"></script>
    <script src = "https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity = "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin = "anonymous"></script>
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity = "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin = "anonymous"></script>
    


  <script>
          document.addEventListener("DOMContentLoaded", function(){
          window.addEventListener('scroll', function() {
          if (window.scrollY > 50) {
                document.getElementById('navbar_top').classList.add('fixed-top');
                navbar_height = document.querySelector('.navbar').offsetHeight;
                document.body.style.paddingTop = navbar_height + 'px';
          } 
          else {
                document.getElementById('navbar_top').classList.remove('fixed-top');
                document.body.style.paddingTop = '0';
          } 
            });
          }); 


  </script>


  <style>
        .navbar .navbar-nav .nav-link {
          color: #fff;
          font-size: 1.1em;
        }
        .navbar .navbar-nav .nav-link:hover {
          background-color: #0864db;
          color: #fff;
        }
        .navbar .navbar-nav .nav-link {
           padding: 0.6em;
        }
      .navbar .navbar-brand {
          padding: 0 0.6em;
      }
      @media only screen and (min-width: 992px) {
      .navbar {
          padding: 0;
      }
      .navbar .navbar-nav .nav-link {
        padding: 1em 0.7em;
      }
      .navbar .navbar-brand {
        padding: 0 0.8em;
      }
    }

    .carousel {
      max-height: 500px;
      overflow: hidden;
    }

    .carousel .item img {
      width: 100%;
      height: auto;
    }


  </style>



</head>

<body>  
      <div class = "jumbotron text-center" style = "background-image: url(static/background.jpg); background-size: 100% 100%;">
           <h1 style = "text-align: center; color: whitesmoke; font-family: 'Georgia';"><span>INDIAN PREMIER LEAGUE</span></h1>
      </div>

      <nav id = "navbar_top" class = "navbar navbar-expand-sm bg-dark navbar-dark">
      
        <!-- Toggler/collapsibe Button -->
        <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#collapsibleNavbar">
          <span class = "navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class = "collapse navbar-collapse" id = "collapsibleNavbar">
          <ul class = "nav navbar-nav navbar-right">
            <li class = "nav-item">
              <a class = "nav-link" href = "/">Home</a>
            </li>
            <li class = "nav-item">
              <a class = "nav-link disabled" href = "/about">About</a></span>
            </li>
            <li class = "nav-item">
              <a class = "nav-link" href = "/analytics">Analytics</a>
            </li>
          </ul>
          
        </div>
      </nav>
      <br>
      <div class = "container-fluid text-center"> 
        <div class = "row content">
            <div class = "col-sm-2 sidenav">
            </div>
            <div class = "col-sm-8 text-left">
                <div class = "card bg-light text-dark">
                    <div class = "card-body">
                        <table class = "table table-striped table-bordered table-hover">
                            <tbody>
                                <tr class = "table-primary">                
                                    <td style = "font-weight: bold;">Batting Team</td>
                                    <td>{{batting_team}}</td>
                                    <td style = "font-weight: bold;">Bowling Team</td>
                                    <td>{{bowling_team}}</td>
                                </tr>
                                <tr>
                                    <td style = "font-weight: bold;">Toss</td>
                                    <td>{{toss_winner}}</td>
                                    <td style = "font-weight: bold;">Innings</td>
                                    <td>{{innings}}</td>
                                    
                                </tr>
                                <tr class = "table-primary">
                                    <td style = "font-weight: bold;">Venue</td>
                                    <td>{{venue}}</td>
                                    <td style = "font-weight: bold;">Overs</td>
                                    <td>{{overs}}</td>
                                </tr>
                                <tr>
                                    <td style = "font-weight: bold;">Score</td>
                                    <td> {{runs}}</td>
                                    <td style = "font-weight: bold;">Wickets</td>
                                    <td>{{wickets}}</td>
                                </tr>
                                <tr class = "table-primary">
                                    <td style = "font-weight: bold;">Last 5 Overs Score</td>
                                    <td>{{runs_last_5_overs}}</td>
                                    <td style = "font-weight: bold;">Last 5 Overs Wickets</td>
                                    <td>{{wickets_last_5_overs}}</td>
                                </tr>
                            </tbody>   
                        </table>
                    </div>
                </div>
                <br>
                <div class = "card bg-primary text-white">
                    <div class = "card-body">
                        <span>{{prediction_text}}</span>
                    </div>
                </div>
                <br>
                <div class = "item active">
                    <img style = "height: 500px; width: 100%; margin-right: auto; margin-left: auto;" class = "img-responsive" src = "static/result.png" alt = "img">
                </div>
                    <button id = "checkanother" class = "btn btn-success btn-lg" type = "submit">
                        <a href = "/">Back to home</a>
                    </button>
            </div>
            <div class = "col-sm-2 sidenav">
            </div>
            </div>
            
	       
        </div>
    </body>

<style>

                @import url('https://fonts.googleapis.com/css2?family = Noto+Sans&display = swap');

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: left;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: -50px;
            padding-bottom: 50px;
            font-size: 18px;
            font-family: "Noto Sans";
            color: black;
        }
        a {
            text-decoration: None;
            color: white;
        }
     </style>
</html>
