<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
</head>
<body>
        <h4 style = "text-align: right"><div style = "position:  absolute; right: 15px"><div style = "display: flex; gap:2rem;"><a href = "/">Home</a><a href = "/about">About</a><a href = "/analytics">Analytics</a></div></div></h4>
	    <h1 style = "text-align: center"><span>INDIAN PREMIER LEAGUE</span></h1>
        <div>The <b>Indian Premier League</b> (IPL) is a professional men's Twenty20 cricket league, contested by ten teams based out of ten Indian cities. The league was founded by the Board of Control for Cricket in India (BCCI) in 2007. It is usually held between March and May of every year and has an exclusive window in the ICC Future Tours Programme. The IPL is the most-attended cricket league in the world and in 2014 was ranked sixth by average attendance among all sports leagues. The 2020 IPL season set a massive viewership record with 31.57 million average impressions and with an overall consumption increase of 23 per cent from the 2019 season. There have been fourteen seasons of the IPL tournament. The current IPL title holders are the Chennai Super Kings, winning the 2021 season.</div><br>

        <h3>Few stats:</h3>
        <div>1. Most Successful Team: {{most_champion_team}} ({{most_champion_team_times}} titles)</div>
        <div>2. Current Champion: {{current_champion_team}} ({{current_champions_team_times}}th title)</div>
        <div>3. Most Runs: {{highest_runs_batsman}} ({{highest_runs_runs}})</div>
        <div>4. Most Wickets: {{highest_wickets_bowler}} ({{highest_wickets_wickets}})</div><br>

        <h2>Today's Match</h2>
        <b><div><form action = "{{url_for('predict')}}" method = "post">
            <select name = "aa" id = "aa" required = "required">
            <option>Select</option>
            {%for text in texts%}
                <option value = "{{text}}">{{text}}</option>
            {%endfor%}</select>
        <button id = "submit" type = "submit">Predict</button></b>
    <style>

        @import url("https://fonts.googleapis.com/css2?family = Noto+Sans&display = swap");

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: left;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: -50px;
            padding-bottom: 50px;
            font-size: 18px;
            font-family: "Noto Sans";
            color: black;
        }

        a {
            text-decoration: None;
        }

    </style>
</body>
</html>